server {
    listen 81;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;

    access_log /app/docker/common/nginx/logs/access.log;
    error_log /app/docker/common/nginx/logs/error.log;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}